# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TOOL_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIEmbedAppService.idl',
    'nsIEmbedBrowserChromeListener.idl',
    'nsIEmbedLiteJSON.idl',
]

XPIDL_MODULE = 'embedLite'
MODULE = 'embedLite'

EXPORTS.mozilla.embedlite += [
    'EmbedInitGlue.h',
    'EmbedLiteAPI.h',
    'EmbedLiteApp.h',
    'EmbedLiteView.h',
    'EmbedLog.h',
]

EXPORTS.IPC = ['InputDataIPC.h']

CPP_SOURCES += [
    'EmbedLiteApp.cpp',
    'EmbedLiteUILoop.cpp',
    'EmbedLiteSubThread.cpp',
    'EmbedLiteAppThread.cpp',
    'EmbedLiteAppThreadParent.cpp',
    'EmbedLiteAppThreadChild.cpp',
    'EmbedLiteView.cpp',
    'EmbedLiteViewThreadParent.cpp',
    'EmbedLiteViewThreadChild.cpp',
    'EmbedLitePuppetWidget.cpp',
    'EmbedLiteCompositorParent.cpp',
    'TabChildHelper.cpp',
    'EmbedTabChildGlobal.cpp',
    'WebBrowserChrome.cpp',
    'GeckoLoader.cpp',
    'DirProvider.cpp',
    'WindowCreator.cpp',
    'EmbedLog.cpp',
    'EmbedLiteAppService.cpp',
    'EmbedLiteJSON.cpp',
    'EmbedLiteModulesService.cpp',
    'EmbedLiteXulAppInfo.cpp',
]
