/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PEmbedLiteView;

namespace mozilla {
namespace embedlite {

rpc protocol PEmbedLiteApp {
    manages PEmbedLiteView;
parent:
    async Initialized();

    sync PEmbedLiteView(uint32_t id);

child:
    async CreateView(uint32_t id);
    async SetBoolPref(nsCString name, bool value);
    async SetCharPref(nsCString name, nsCString value);
    async SetIntPref(nsCString name, int value);
    async LoadGlobalStyleSheet(nsCString uri, bool aEnable);
};

}}
