/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace embedlite {

rpc protocol PEmbedLiteApp {
parent:
    async Initialized();
    // The child is about to be destroyed, so perform any necessary cleanup.
    sync WillStop();
    // Clean up in preparation for own destruction.
    sync Stop();

child:
    async SetBoolPref(nsCString name, bool value);
    async SetCharPref(nsCString name, nsCString value);
    async SetIntPref(nsCString name, int value);
};

}}
