/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PEmbedLiteApp;

using gfxSize;

namespace mozilla {
namespace embedlite {

rpc protocol PEmbedLiteView {
    manager PEmbedLiteApp;
child:
    async LoadURL(nsString url);
    async SetViewSize(gfxSize aSize);

    async Destroy();
parent:
    async Initialized();
    async __delete__();

    async OnTitleChanged(nsString aTitle);
    async OnLocationChanged(nsCString aLocation, bool aCanGoBack, bool aCanGoForward);
    async OnLoadStarted(nsCString aLocation);
    async OnLoadFinished();
    async OnLoadRedirect();
    async OnLoadProgress(int32_t aProgress, int32_t aCurTotal, int32_t aMaxTotal);
    async OnSecurityChanged(nsCString aStatus, uint32_t aState);
    async OnFirstPaint(int32_t aX, int32_t aY);
    async OnContentLoaded(nsString aDocURI);
    async OnLinkAdded(nsString aHref, nsString aCharset, nsString aTitle, nsString aRel, nsString aSizes, nsString aType);
    async OnWindowOpenClose(nsString aType);
    async OnPopupBlocked(nsCString aSpec, nsCString aCharset, nsString aPopupFeatures, nsString aPopupWinName);
    async OnPageShowHide(nsString aType, bool aPersisted);
    async OnScrolledAreaChanged(uint32_t aWidth, uint32_t aHeight);
    async OnScrollChanged(int32_t offSetX, int32_t offSetY);
    async OnObserve(nsCString aTopic, nsString aData);
};

}}
