export ac_cv_have_usable_wchar_option_v2="no"

ac_add_options --enable-application=mobile/xul
ac_add_options --enable-default-toolkit=cairo-qt
ac_add_options --enable-debug
ac_add_options --enable-logging
# Would help to get rid of X interactions and use shared image surfaces
ac_add_options --enable-mobile-optimize

mk_add_options MOZ_MAKE_FLAGS="-j4"
mk_add_options MOZ_OBJDIR="obj-xr-qt"
ac_add_options --disable-libjpeg-turbo

ac_add_options --enable-valgrind
ac_add_options --disable-optimize
ac_add_options --with-system-zlib
ac_add_options --enable-dump-painting
ac_add_options --enable-trace-malloc
ac_add_options --enable-signmar
ac_add_options --enable-chrome-format=flat

